\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Minkowski1977,GellMannRamondSlansky1979,Yanagida1979}
\citation{KATRIN2022}
\citation{Paper0}
\HyPL@Entry{0<</S/D>>}
\citation{Paper2}
\citation{Paper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why loop classes are needed}{2}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{2}{Why loop classes are needed}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation cross-reference.}{2}{section*.2}\protected@file@percent }
\citation{Paper2}
\citation{GeorgiJarlskog1979}
\citation{AntuschEtAl2025}
\citation{Planck2018}
\citation{StoeckingerKim2022}
\citation{Alkofer2023}
\citation{Freedman2024CCHP,ACTDR6}
\@writefile{toc}{\contentsline {paragraph}{Non-claims.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loop-factor library}{3}{section.2}\protected@file@percent }
\newlabel{sec:library}{{2}{3}{Loop-factor library}{section.2}{}}
\newlabel{sec:cluster}{{2}{3}{Empirical anchor: the Yukawa-Damping cluster (suggestive alignment, not strong-significance claim)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical anchor: the Yukawa-Damping cluster (suggestive alignment, not strong-significance claim).}{3}{section*.4}\protected@file@percent }
\citation{Paper2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The loop-factor library $\mathcal  {L}$ used by the topology-labeled mapping protocol. Each entry is a parameter-free factor of the form $1\pm c_{\sigma }$ (or its resummation) derived from a Lattice-Defect-FT spinor-trace lemma. $\gamma $ and $\varepsilon _{\mathrm  {sync}}^{2}$ are two of the five measured causal-wave coefficients; $N_{\mathrm  {gen}}=3$ is the fermion generation count.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:library}{{1}{4}{The loop-factor library $\Lib $ used by the topology-labeled mapping protocol. Each entry is a parameter-free factor of the form $1\pm c_{\sigma }$ (or its resummation) derived from a Lattice-Defect-FT spinor-trace lemma. $\gamma $ and $\esync $ are two of the five measured causal-wave coefficients; $\Ngen =3$ is the fermion generation count}{table.1}{}}
\newlabel{eq:yukawa-cluster}{{1}{4}{Empirical anchor: the Yukawa-Damping cluster (suggestive alignment, not strong-significance claim)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest caveats on the cluster $p$-value.}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loop-factor library $\mathcal  {L}$ of Section\nobreakspace  {}\ref  {sec:library}. Each entry corresponds to a Lattice-Defect-FT spinor-trace lemma with an explicit physical origin. The library has ten entries (the original nine plus Lemma\nobreakspace  {}10 Pure-Sync $\times $ Yukawa-Damping adopted with this release); with the $\pm $ signs, $21$ atomic loop classes; two-loop compounds $L_{\sigma }\cdot L_{\sigma '}$ are allowed up to second order, with $\sigma \ne  \sigma '$ drawing from \emph  {distinct $(n,g,s)$ topology cells} (Section\nobreakspace  {}\ref  {sec:algorithm}).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lemma-tree}{{1}{5}{The loop-factor library $\Lib $ of Section~\ref {sec:library}. Each entry corresponds to a Lattice-Defect-FT spinor-trace lemma with an explicit physical origin. The library has ten entries (the original nine plus Lemma~10 Pure-Sync $\times $ Yukawa-Damping adopted with this release); with the $\pm $ signs, $21$ atomic loop classes; two-loop compounds $\Lsig \cdot L_{\sigma '}$ are allowed up to second order, with $\sigma \ne \sigma '$ drawing from \emph {distinct $(n,g,s)$ topology cells} (Section~\ref {sec:algorithm})}{figure.1}{}}
\citation{Paper4}
\citation{Paper4B}
\citation{Paper4B}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Status of the three pre-registered prospective observables, as computed by the bundled standalone script \texttt  {src/prospective/compute\_prospective\_residuals.py} on the broader-corpus baseline inputs. PROSP-03's leading-order analytic projection gives a residual $\approx 0.66$, well outside the uniform-null $[0,0.025]$ window; the multi-observable Fisher combination is not yet defined ($k\!=\!0$ post-$T_{0}$ residuals at the present moment).}}{7}{table.2}\protected@file@percent }
\newlabel{tab:prospective_now}{{2}{7}{Status of the three pre-registered prospective observables, as computed by the bundled standalone script \texttt {src/prospective/compute\_prospective\_residuals.py} on the broader-corpus baseline inputs. PROSP-03's leading-order analytic projection gives a residual $\approx 0.66$, well outside the uniform-null $[0,0.025]$ window; the multi-observable Fisher combination is not yet defined ($k\!=\!0$ post-$T_{0}$ residuals at the present moment)}{table.2}{}}
\newlabel{def:library}{{1}{7}{}{definition.1}{}}
\citation{PeskinSchroeder1995,Srednicki2007}
\citation{Paper1}
\citation{Coleman1977,CallanColeman1977}
\@writefile{toc}{\contentsline {paragraph}{Two distinct $\Delta _{\qopname  \relax m{min}}$ scales.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forbidden classes.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology-labeled mapping protocol}{8}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{8}{Topology-labeled mapping protocol}{section.3}{}}
\citation{LandisKoch1977}
\@writefile{toc}{\contentsline {paragraph}{Semi-formal assignment rules (if-then form).}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-loop compound admissibility.}{9}{section*.9}\protected@file@percent }
\citation{Davier2020}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Worked-example derivations on five representative observables.}{10}{section*.10}\protected@file@percent }
\newlabel{thm:determinism}{{1}{10}{Algorithm determinism}{theorem.1}{}}
\newlabel{audit:tuple_exhaustion}{{3}{11}{Empirical tuple-exhaustion audit (Avenue-D)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical tuple-exhaustion audit (Avenue-D).}{11}{section*.11}\protected@file@percent }
\newlabel{audit:completeness}{{3}{11}{Empirical audit result: loop-correction completeness on the registered domain}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical audit result: loop-correction completeness on the registered domain.}{11}{section*.12}\protected@file@percent }
\citation{HoffmanLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the deterministic mapping algorithm. The output is a unique class in the library $\mathcal  {L}$ as a function of $(n,g,s,w,r)$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{12}{Schematic of the deterministic mapping algorithm. The output is a unique class in the library $\Lib $ as a function of $(n,g,s,w,r)$}{figure.2}{}}
\newlabel{thm:uniqueness}{{2}{12}{Strict convergence and uniqueness}{theorem.2}{}}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure table}{13}{section.4}\protected@file@percent }
\newlabel{sec:closure}{{4}{13}{Closure table}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate closure result on the registered domain of 29 observables (original 26 plus O27 = $\Lambda _{t}$, O28 = $\Lambda _{s}$, and O29 = $Y_{p}$). Strict cut $|\text  {residual}|<0.4\%$ gives 22 EXACT, 7 PRECISE, $0$ \texttt  {NO\_CLAIM}; canonical cut $|\text  {residual}|<1.5\%$ promotes all 29 to EXACT (largest residual $1.06\%$ on $Y_{p}$, $0.79\sigma $ inside the PDG 2024 band $0.2448\pm 0.0033$). Zero contradictions under either cut. O28 closes at strict-EXACT under the formal Lemma\nobreakspace  {}10 (Pure-Sync $\times $ Yukawa-Damping) extension of the loop-factor library to ten entries, adopted with this release; the derivation chain is given in the body text following the table.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:closure-summary}{{3}{13}{Aggregate closure result on the registered domain of 29 observables (original 26 plus O27 = $\Lambda _{t}$, O28 = $\Lambda _{s}$, and O29 = $Y_{p}$). Strict cut $|\text {residual}|<0.4\%$ gives 22 EXACT, 7 PRECISE, $0$ \texttt {NO\_CLAIM}; canonical cut $|\text {residual}|<1.5\%$ promotes all 29 to EXACT (largest residual $1.06\%$ on $Y_{p}$, $0.79\sigma $ inside the PDG 2024 band $0.2448\pm 0.0033$). Zero contradictions under either cut. O28 closes at strict-EXACT under the formal Lemma~10 (Pure-Sync $\times $ Yukawa-Damping) extension of the loop-factor library to ten entries, adopted with this release; the derivation chain is given in the body text following the table}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma\nobreakspace  {}10 (Pure-Sync $\times $ Yukawa-Damping) extension for O28.}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-observable residuals on a logarithmic axis for the original 26-row core registry; the full registered domain in this release contains 29 observables, with the three additional rows O27--O29 reported in the closure table of Section\nobreakspace  {}\ref  {sec:closure} but not displayed here. Green bars are EXACT-tier rows ($|\text  {residual}|<0.4\%$); blue bars are PRECISE-tier rows ($0.4\% \le |\text  {residual}|<2.5\%$). The horizontal dotted lines mark the EXACT and PRECISE-2.5 cuts. The strict-EXACT summary (22 EXACT, 7 PRECISE, 0 \texttt  {NO\_CLAIM}, 0 contradictions) is reported in Tab.\nobreakspace  {}\ref  {tab:closure-summary}; O28 closes at EXACT under the adopted Lemma-10 extension (Pure-Sync $\times $ Yukawa-Damping; ten-entry library).}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:closure-residuals}{{3}{14}{Per-observable residuals on a logarithmic axis for the original 26-row core registry; the full registered domain in this release contains 29 observables, with the three additional rows O27--O29 reported in the closure table of Section~\ref {sec:closure} but not displayed here. Green bars are EXACT-tier rows ($|\text {residual}|<0.4\%$); blue bars are PRECISE-tier rows ($0.4\% \le |\text {residual}|<2.5\%$). The horizontal dotted lines mark the EXACT and PRECISE-2.5 cuts. The strict-EXACT summary (22 EXACT, 7 PRECISE, 0 \texttt {NO\_CLAIM}, 0 contradictions) is reported in Tab.~\ref {tab:closure-summary}; O28 closes at EXACT under the adopted Lemma-10 extension (Pure-Sync $\times $ Yukawa-Damping; ten-entry library)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closure domain and negative controls}{14}{section.5}\protected@file@percent }
\newlabel{sec:domain}{{5}{14}{Closure domain and negative controls}{section.5}{}}
\newlabel{def:Gauth}{{2}{14}{}{definition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative controls — two sub-classes.}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closure domain $G_{\mathrm  {claim}}^{\mathrm  {auth}}$ and its complement (the figure shows the original $26$-row core; the full registered domain in this release contains $29$ observables, the three additional rows O27--O29 are reported in the closure table of Section\nobreakspace  {}\ref  {sec:closure}). Inside: registered observables that close to PRECISE-or-better under the mapping algorithm. Outside: $7$ negative-control observables for which the algorithm must return \texttt  {NO\_CLAIM}.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:negative}{{4}{15}{Closure domain $\Gauth $ and its complement (the figure shows the original $26$-row core; the full registered domain in this release contains $29$ observables, the three additional rows O27--O29 are reported in the closure table of Section~\ref {sec:closure}). Inside: registered observables that close to PRECISE-or-better under the mapping algorithm. Outside: $7$ negative-control observables for which the algorithm must return \texttt {NO\_CLAIM}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reclassification rules and theorem-falsification triggers}{15}{section.6}\protected@file@percent }
\newlabel{sec:reclassification}{{6}{15}{Reclassification rules and theorem-falsification triggers}{section.6}{}}
\citation{Paper4}
\@writefile{toc}{\contentsline {paragraph}{Reclassification rules R1--R5.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem-falsification triggers F1--F3.}{16}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reclassification audit (one documented case as of the present submission, RC01: SN-distance sidearm). Each case is checked against R1--R5 individually; ACCEPTED cases are those satisfying all five rules. The audit table is auto-generated from \texttt  {data/reclassification\_cases.json} by \texttt  {src/make\_reclassification\_table\_tex.py}.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:reclassification_audit}{{4}{16}{Reclassification audit (one documented case as of the present submission, RC01: SN-distance sidearm). Each case is checked against R1--R5 individually; ACCEPTED cases are those satisfying all five rules. The audit table is auto-generated from \texttt {data/reclassification\_cases.json} by \texttt {src/make\_reclassification\_table\_tex.py}}{table.4}{}}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-sector consequence: persistent-triangle winding-class fraction $f_{\mathrm  {neg}}=2/(2N_{\mathrm  {gen}}+1)$}{17}{section.7}\protected@file@percent }
\newlabel{sec:cross_sector_consequences_asym}{{7}{17}{Cross-sector consequence: persistent-triangle winding-class fraction $f_{\mathrm {neg}}=2/(2\Ngen +1)$}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Federer-prefactor closure on the companion-paper bulk-percentile residual}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cross_sector_federer_prefactor}{{7.1}{17}{Federer-prefactor closure on the companion-paper bulk-percentile residual}{subsection.7.1}{}}
\newlabel{lemma:federer-bulk-percentile-coupling}{{1}{17}{Federer-Bulk-Percentile-Coupling, $\Lsig \!=\!1\!\pm \!\gamma $}{lemma.1}{}}
\citation{Paper4}
\citation{Paper4}
\citation{GrossWilczek1973,Politzer1973}
\citation{Wilson1974}
\citation{GeorgiJarlskog1979}
\citation{CODATA2018}
\citation{LEPSLDZpole}
\citation{ATLASMW2024}
\citation{CDFMW2022}
\citation{LEPSLDZpole}
\citation{Cabibbo1963,KobayashiMaskawa1973}
\citation{CODATA2022}
\citation{DESI2025}
\citation{Jarlskog1985}
\citation{Wolfenstein1983}
\citation{NuFIT2024}
\citation{HFLAV2022}
\citation{AntuschEtAl2025}
\@writefile{toc}{\contentsline {paragraph}{(A1) Cosmological-tensor diagonal $\Lambda _{t}\!=\!\alpha _{\xi }^{2}$.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A2) Physical factorisation $c\!=\!2\gamma \Lambda _{t}$.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A3) Sub-leading topology $d/c\!=\!-(1+\gamma )$.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closure status.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility package}{18}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{18}{Reproducibility package}{section.8}{}}
\citation{Paper4}
\citation{Paper4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Three additional structural-rational identities}{21}{section.9}\protected@file@percent }
\newlabel{sec:additional_identities}{{9}{21}{Three additional structural-rational identities}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation-class topological seed angle $\theta _{\rm  sync}$.}{21}{section*.21}\protected@file@percent }
\newlabel{eq:theta_sync}{{9}{21}{Synchronisation-class topological seed angle $\theta _{\rm sync}$}{equation.9.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence-microkernel fixed point.}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronisation-class strict-form theorem.}{21}{section*.23}\protected@file@percent }
\citation{Paper2}
\newlabel{sec:alpha_EM_identities}{{9}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Eight $\alpha _{\rm  EM}$-mediated structural identities (chirality-flip framework extension).}{22}{section*.24}\protected@file@percent }
\newlabel{eq:alpha_EM_chirality_form}{{10}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.10}{}}
\newlabel{eq:mmu_me_chirality}{{11}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.11}{}}
\newlabel{eq:Vub_chirality}{{12}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.12}{}}
\newlabel{eq:Vtd_chirality}{{13}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.13}{}}
\newlabel{eq:Vcb_chirality}{{14}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.14}{}}
\newlabel{eq:mb_ms_chirality}{{15}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.15}{}}
\newlabel{eq:Dm_ratio_chirality}{{16}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.16}{}}
\newlabel{eq:sin2thW_chirality}{{17}{22}{Eight $\alpha _{\rm EM}$-mediated structural identities (chirality-flip framework extension)}{equation.9.17}{}}
\newlabel{para:sin2thW_two_layers}{{9}{22}{Two layers of $\sin ^{2}\theta _{W}$ identification}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Two layers of $\qopname  \relax o{sin}^{2}\theta _{W}$ identification.}{22}{section*.25}\protected@file@percent }
\newlabel{sec:alpha_EM_cross_observable_audit}{{9}{22}{Cross-observable consistency audit of the $\alpha _{\rm EM}$ identification}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-observable consistency audit of the $\alpha _{\rm  EM}$ identification.}{22}{section*.26}\protected@file@percent }
\citation{Paper2}
\citation{Paper6}
\@writefile{toc}{\contentsline {paragraph}{Detailed structural derivation of $\alpha _{\rm  EM}\!=\!\gamma ^{2}\,\alpha _{\xi }^{N_{\rm  gen}}$.}{23}{section*.27}\protected@file@percent }
\newlabel{eq:alpha_EM_detailed}{{18}{23}{Detailed structural derivation of $\alpha _{\rm EM}\!=\!\gamma ^{2}\,\alpha _{\xi }^{N_{\rm gen}}$}{equation.9.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed forms for the eight $\alpha _{\rm  EM}$-mediated identities.}{23}{section*.28}\protected@file@percent }
\citation{StoeckingerKim2022}
\citation{Davier2020}
\citation{StoeckingerKim2022}
\citation{Alkofer2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectral Yukawa-eigenvalue pipeline (algorithmic mass-origin layer with explicit L/R chirality splitting)}{24}{section.10}\protected@file@percent }
\newlabel{sec:sye_pipeline}{{10}{24}{Spectral Yukawa-eigenvalue pipeline (algorithmic mass-origin layer with explicit L/R chirality splitting)}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: explicit L/R chirality splitting on the Gram eigenspectrum.}{24}{section*.29}\protected@file@percent }
\newlabel{eq:Gamma5_emergent}{{19}{24}{Step 1: explicit L/R chirality splitting on the Gram eigenspectrum}{equation.10.19}{}}
\citation{Paper2}
\citation{Paper1}
\citation{Bekenstein1973,Hawking1975}
\@writefile{toc}{\contentsline {paragraph}{Step 2: five-factor emergent mass operator.}{25}{section*.30}\protected@file@percent }
\newlabel{eq:mass_operator_5factor}{{20}{25}{Step 2: five-factor emergent mass operator}{equation.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Steps 3--5: SVD Yukawa extraction and bi-unitary mixing.}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key results on the canonical-regime ladder.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{25}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{25}{Limitations}{section.11}{}}
\citation{GeorgiJarlskog1979}
\citation{PatiSalam1973}
\citation{BurasEllisGaillardNanopoulos1978,BabuPati2002}
\citation{AntuschMaurer2013,AntuschEtAl2025}
\citation{AntuschMaurer2013}
\citation{AntuschEtAl2025}
\newlabel{eq:lepton_strict_exact}{{21}{26}{Limitations}{equation.11.21}{}}
\newlabel{eq:m_e_strict_exact}{{22}{26}{Limitations}{equation.11.22}{}}
\newlabel{eq:m_tau_so10}{{23}{26}{Limitations}{equation.11.23}{}}
\citation{GeorgiJarlskog1979}
\citation{Planck2018}
\newlabel{eq:m_tau_correction_factor}{{24}{27}{Limitations}{equation.11.24}{}}
\newlabel{eq:m_tau_sye_strict_exact}{{25}{27}{Limitations}{equation.11.25}{}}
\citation{Baumann2009Inflation,LiddleLyth2000}
\citation{ATLASMW2024}
\citation{CDFMW2022}
\citation{LEPSLDZpole}
\citation{ATLASCMSMH2024}
\citation{FLAG2024}
\citation{HFLAV2022}
\citation{PDG}
\citation{Planck2018}
\citation{NuFIT2024}
\citation{Bekenstein1973,Hawking1975}
\newlabel{eq:A_s_strict_exact}{{26}{28}{Limitations}{equation.11.26}{}}
\citation{Paper4,Paper4B}
\citation{Paper4,Paper4B}
\citation{Paper4C}
\citation{Paper4}
\citation{Paper4C}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full 29-row closure table}{29}{appendix.A}\protected@file@percent }
\newlabel{app:closure-table}{{A}{29}{Full 29-row closure table}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full 29-row closure table on the registered observable domain $\mathcal  {O}$. Tier classification under the strict $|r|<0.4\%$ EXACT cut and the canonical $|r|<2.5\%$ PRECISE band; ``2-loop'' entries indicate observables that close with a multiplicative compound $L_{\sigma }\cdot L_{\sigma '}$ as discussed in Section\nobreakspace  {}\ref  {sec:closure}. Residuals are the post-loop relative deviation against the standard external benchmark (PDG, FLAG, HFLAV, NuFIT\nobreakspace  {}6.0, Planck\nobreakspace  {}2018, BICEP/Keck or LEP/SLC as appropriate).}}{29}{table.5}\protected@file@percent }
\newlabel{tab:closure-29}{{5}{29}{Full 29-row closure table on the registered observable domain $\mathcal {O}$. Tier classification under the strict $|r|<0.4\%$ EXACT cut and the canonical $|r|<2.5\%$ PRECISE band; ``2-loop'' entries indicate observables that close with a multiplicative compound $L_{\sigma }\cdot L_{\sigma '}$ as discussed in Section~\ref {sec:closure}. Residuals are the post-loop relative deviation against the standard external benchmark (PDG, FLAG, HFLAV, NuFIT~6.0, Planck~2018, BICEP/Keck or LEP/SLC as appropriate)}{table.5}{}}
\citation{Paper2}
\citation{Paper2}
\citation{Paper2}
\@writefile{toc}{\contentsline {paragraph}{Cross-observable consistency of $\alpha _{\xi }^{2}=81/100$.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Frozen topology-tuple sheet}{30}{appendix.B}\protected@file@percent }
\newlabel{app:frozen-tuples}{{B}{30}{Frozen topology-tuple sheet}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Class $\to $ physical-meaning map}{30}{appendix.C}\protected@file@percent }
\newlabel{app:class-physics}{{C}{30}{Class \texorpdfstring {$\to $}{->} physical-meaning map}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}0.4\% EXACT-threshold motivation and R-stability}{30}{appendix.D}\protected@file@percent }
\newlabel{app:thresholds}{{D}{30}{0.4\% EXACT-threshold motivation and R-stability}{appendix.D}{}}
\citation{Paper2}
\citation{Paper2}
\bibcite{Paper0}{1}
\bibcite{Paper1}{2}
\bibcite{Paper2}{3}
\bibcite{HoffmanLP}{4}
\bibcite{PDG}{5}
\bibcite{LEPSLDZpole}{6}
\bibcite{ATLASMW2024}{7}
\bibcite{CDFMW2022}{8}
\@writefile{toc}{\contentsline {paragraph}{R-stability sensitivity check.}{31}{section*.34}\protected@file@percent }
\bibcite{ATLASCMSMH2024}{9}
\bibcite{Davier2020}{10}
\bibcite{FLAG2024}{11}
\bibcite{HFLAV2022}{12}
\bibcite{CODATA2018}{13}
\bibcite{KATRIN2022}{14}
\bibcite{GrossWilczek1973}{15}
\bibcite{Politzer1973}{16}
\bibcite{Wilson1974}{17}
\bibcite{GeorgiJarlskog1979}{18}
\bibcite{PatiSalam1973}{19}
\bibcite{BurasEllisGaillardNanopoulos1978}{20}
\bibcite{BabuPati2002}{21}
\bibcite{AntuschMaurer2013}{22}
\bibcite{AntuschEtAl2025}{23}
\bibcite{Cabibbo1963}{24}
\bibcite{KobayashiMaskawa1973}{25}
\bibcite{Wolfenstein1983}{26}
\bibcite{Jarlskog1985}{27}
\bibcite{Minkowski1977}{28}
\bibcite{Yanagida1979}{29}
\bibcite{GellMannRamondSlansky1979}{30}
\bibcite{Coleman1977}{31}
\bibcite{CallanColeman1977}{32}
\bibcite{PeskinSchroeder1995}{33}
\bibcite{Srednicki2007}{34}
\bibcite{Planck2018}{35}
\bibcite{NuFIT2024}{36}
\bibcite{Bekenstein1973}{37}
\bibcite{Hawking1975}{38}
\bibcite{Paper4}{39}
\bibcite{Paper4C}{40}
\citation{Paper4}
\bibcite{Baumann2009Inflation}{41}
\bibcite{LiddleLyth2000}{42}
\bibcite{Paper4B}{43}
\bibcite{Paper6}{44}
\bibcite{CODATA2022}{45}
\bibcite{DESI2025}{46}
\bibcite{Freedman2024CCHP}{47}
\bibcite{ACTDR6}{48}
\bibcite{LandisKoch1977}{49}
\bibcite{StoeckingerKim2022}{50}
\bibcite{Alkofer2023}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frozen topology tuples for the $29$-observable closure domain $\mathcal  {O}$, with explicit columns for every entry of $(n,g,s,w,r)$. ``Lemma'' is the resulting library cell as fixed by Theorem\nobreakspace  {}\ref  {thm:determinism}; ``tree'' indicates a tree-level entry without loop factor, and a $+$-separated lemma list indicates a 2-loop multiplicative compound. The frozen-tuple columns and the lemma column together recompute the tier and residual reported in Tab.\nobreakspace  {}\ref  {tab:closure-29}. Generated by \texttt  {src/make\_frozen\_tuple\_table\_tex.py}.}}{35}{table.6}\protected@file@percent }
\newlabel{tab:frozen-tuples}{{6}{35}{Frozen topology tuples for the $29$-observable closure domain $\mathcal {O}$, with explicit columns for every entry of $(n,g,s,w,r)$. ``Lemma'' is the resulting library cell as fixed by Theorem~\ref {thm:determinism}; ``tree'' indicates a tree-level entry without loop factor, and a $+$-separated lemma list indicates a 2-loop multiplicative compound. The frozen-tuple columns and the lemma column together recompute the tier and residual reported in Tab.~\ref {tab:closure-29}. Generated by \texttt {src/make\_frozen\_tuple\_table\_tex.py}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Loop-class library $\mathcal  {L}$ with explicit physical mechanism per entry. The mechanism column states the diagram-type or interaction-channel that produces the loop factor; this is the transport-structure constraint underlying the topology-tuple assignment of Section\nobreakspace  {}\ref  {sec:algorithm}.}}{36}{table.7}\protected@file@percent }
\newlabel{tab:class-physics}{{7}{36}{Loop-class library $\Lib $ with explicit physical mechanism per entry. The mechanism column states the diagram-type or interaction-channel that produces the loop factor; this is the transport-structure constraint underlying the topology-tuple assignment of Section~\ref {sec:algorithm}}{table.7}{}}
\gdef \@abspage@last{36}
